# CharacterViewer

./: .gitignore  README.md  build.gradle
app/: app-simpsons-release.apk  app-starWars-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumayyah/characterviewer/: ActivityLoadedTestCase.java  ApplicationTest.java  RecyclerviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CharacterListAdapter.java
app/src/main/java/Data/: Character.java  DataManager.java
app/src/main/java/Managers/: DataManager.java  NetworkManager.java
app/src/main/java/Model/: APIResponse.java  Character.java  Developer.java  Icon.java  Maintainer.java  Meta.java  RelatedTopic.java  SrcOptions.java
app/src/main/java/Network/: APIService.java  NetworkUtils.java  RetrofitBuilder.java
app/src/main/java/com/sumayyah/characterviewer/: MainActivity.java
app/src/main/java/com/sumayyah/characterviewer/Views/: App.java  Console.java  DetailActivity.java  DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/sumayyah/characterviewer/main/: App.kt  Console.java  DetailActivity.java  DetailActivityPresenter.kt  DetailActivityView.kt  DetailFragment.java  DetailView.kt  ListFragment.java  ListView.kt  MainActivity.java  MainPresenter.kt
app/src/main/java/com/sumayyah/characterviewer/main/Adapters/: CharacterListAdapter.java
app/src/main/java/com/sumayyah/characterviewer/main/Data/: CharacterRepository.kt  DataTransformer.kt
app/src/main/java/com/sumayyah/characterviewer/main/Managers/: DataManager.java  NetworkManager.java
app/src/main/java/com/sumayyah/characterviewer/main/Model/: APIResponse.java  Character.java  Developer.java  Icon.java  Maintainer.java  Meta.java  RelatedTopic.java  RelatedTopicTypeAdapterFactory.kt  SrcOptions.java
app/src/main/java/com/sumayyah/characterviewer/main/Network/: NetworkUtils.java  OkHttpClientProvider.kt  RetrofitAPIService.kt  RetrofitInstanceProvider.kt
app/src/main/res/layout/: activity_main.xml  detail_activity_layout.xml  detail_fragment_layout.xml  list_fragment_item_layout.xml  list_fragment_layout.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sumayyah/characterviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
