apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        simpsons {

            applicationId "com.xfinity.simpsonsviewer"
            resValue "string", "APP_NAME", "Simpsons Character Viewer"
            buildConfigField "String", "DATA_API", "http://api.duckduckgo.com/?q=simpsons+characters&format=json"
        }

        starWars {

            applicationId "com.xfinity.gotviewer"
            resValue "string", "APP_NAME", "Star Wars Character Viewer"
            buildConfigField "String", "DATA_API", "http://api.duckduckgo.com/?q=star+wars+characters&format=json"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
