apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        simpsons {

            applicationId "com.xfinity.simpsonsviewer"
            resValue "string", "APP_NAME", "Simpsons Character Viewer"
            buildConfigField 'String', 'API_PARAMS', '"?q=simpsons+characters&format=json"'
        }

        starWars {

            applicationId "com.xfinity.gotviewer"
            resValue "string", "APP_NAME", "Star Wars Character Viewer"
            buildConfigField 'String', 'API_PARAMS', '"?q=star+wars+characters&format=json"'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
