<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/White">

        <TextView
                android:id="@+id/emptyDetailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All text is empty right now!"
                android:visibility="visible"/>
        <!--TODO string format-->

        <ScrollView
                android:id="@+id/detailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profilePicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="?android:attr/actionBarSize">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/mediumGrey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/characterDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/Black"
                    android:text="Details" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
